# GESTION-DIRECCION-DE-TRANSITO

./: .gitignore  README.md  ValpoControl.sln
src/ValpoControl.Core/: ValpoControl.Core.csproj
src/ValpoControl.Core/Common/Validators/: RutValidator.cs
src/ValpoControl.Core/Domain/Entities/: ArchivoPlano.cs  BaseTramite.cs  CambioDomicilio.cs  ExamenPsicometrico.cs  ExamenTeorico.cs  GestionF8.cs  GestionLicencias.cs  HojaRuta.cs  Modulo12.cs  Modulo16.cs
src/ValpoControl.Core/Domain/Interfaces/: ITramiteService.cs
src/ValpoControl.Infrastructure/: ValpoControl.Infrastructure.csproj
src/ValpoControl.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/ValpoControl.Infrastructure/Persistence/: ValpoControlDbContext.cs
src/ValpoControl.Infrastructure/Services/: BaseTramiteService.cs  ModuleServices.cs
src/ValpoControl.Web/: App.razor  Program.cs  ValpoControl.Web.csproj  _Imports.razor  appsettings.json  valpo-control.db-shm  valpo-control.db-wal
src/ValpoControl.Web/Components/: HubDashboard.razor  Routes.razor
src/ValpoControl.Web/Layouts/: MainLayout.razor
src/ValpoControl.Web/wwwroot/: app.css  index.html
src/ValpoControl.Web/wwwroot/css/: app.css
