<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ValpoControl.Web</RootNamespace>
    <AssemblyName>ValpoControl.Web</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ValpoControl.Core/ValpoControl.Core.csproj" />
    <ProjectReference Include="../ValpoControl.Infrastructure/ValpoControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="7.14.0" />
  </ItemGroup>

</Project>
